
#스프링부트는 내부적으로 설정이 처리되어 있기 때문에 db 관련 기술 jar
#를 보유하기만 해도, 설정이 필요하므로, 만일 설정이 되어있지 않으면 ,에러발생

spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jsp?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

server.port=9999