
#server port setting
server.port=7777

#Logger level setting
logging.level.com.edu.boot0307=info

#mybatis
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jsp?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

#mybatis config file
mybatis.config-location=classpath:com/edu/boot0307/mybatis/config.xml
